{
  "name": "kubernetes-sample-Angular-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "nx serve",
    "build": "nx build",
    "watch": "nx build --watch --configuration development",
    "test": "nx test",
    "test-jest": "jest --verbose",
    "test-jest:coverage": "jest --coverage",
    "test-jest:watch": "jest --watch",
    "generate-manifest": "node generate-manifest.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~19.0.0",
    "@angular/common": "~19.0.0",
    "@angular/compiler": "~19.0.0",
    "@angular/core": "~19.0.0",
    "@angular/forms": "~19.0.0",
    "@angular/platform-browser": "~19.0.0",
    "@angular/platform-browser-dynamic": "~19.0.0",
    "@angular/router": "~19.0.0",
    "dompurify": "^3.2.4",
    "fs": "^0.0.1-security",
    "marked": "~15.0.7",
    "path": "^0.12.7",
    "primeicons": "^7.0.0",
    "primeng": "^19.0.10",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.0.0",
    "@angular-devkit/core": "~19.0.0",
    "@angular-devkit/schematics": "~19.0.0",
    "@angular/compiler-cli": "~19.0.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.27.0",
    "@jest/globals": "^29.7.0",
    "@nx/angular": "20.6.2",
    "@nx/workspace": "20.6.2",
    "@schematics/angular": "~19.2.4",
    "@types/jest": "^29.5.14",
    "@types/node": "~22.13.12",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.5.3",
    "nx": "20.6.2",
    "ts-jest": "^29.3.0",
    "typescript": "~5.6.3"
  },
  "engines": {
    "node": "22.14.0",
    "npm": "10.9.2"
  },
  "nx": {}
}
